# FinancialAssistantBot

./: .gitignore  pom.xml
src/main/java/ru/hse/edu/srzhuchkov/: Application.java  QRCodeReader.java
src/main/java/ru/hse/edu/srzhuchkov/database/: AmountExpensesSettings.java  BotUser.java  CategorySlider.java  DBManager.java  DateSlider.java  ExpensesSettings.java  Fund.java  FundDeposit.java  FundGoal.java  Purchase.java  Slider.java  TempPurchase.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/: DisplayAmountExpensesCategoryCohorts.java  DisplayExpensesCategoryProcessor.java  Replies.java  State.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/: AddPurchaseProcessor.java  AmountProcessor.java  DateProcessor.java  DisplayAmountExpensesCategoryCohortsProcessor.java  DisplayExpensesAmountProcessor.java  DisplayExpensesCategoryProcessor.java  DisplayExpensesProcessor.java  FundDepositProcessor.java  FundGoalProcessor.java  FundProcessor.java  InitialProcessor.java  PurchaseAmountProcessor.java  PurchaseCategoryProcessor.java  PurchaseCurrencyProcessor.java  PurchaseDateProcessor.java  PurchaseDescriptionProcessor.java  PurchaseQRProcessor.java  StateProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/deposit/: FundDepositAmountProcessor.java  FundDepositCurrencyProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/expenses/: ExpensesBeginDateProcessor.java  ExpensesEndDateProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/expensesamount/: ExpensesAmountBeginDateProcessor.java  ExpensesAmountCurrencyProcessor.java  ExpensesAmountEndDateProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/fund/: FundDepositProcessor.java  FundGoalProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/fund/deposit/: FundDepositAmountProcessor.java  FundDepositCurrencyProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/fund/goal/: FundGoalAmountProcessor.java  FundGoalCurrencyProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/goal/: FundGoalAmountProcessor.java  FundGoalCurrencyProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/process/purchase/: PurchaseAmountProcessor.java  PurchaseCategoryProcessor.java  PurchaseCurrencyProcessor.java  PurchaseDateProcessor.java  PurchaseDescriptionProcessor.java  PurchaseQRProcessor.java
src/main/java/ru/hse/edu/srzhuchkov/statemachine/view/: AddPurchaseView.java  InitialView.java  PurchaseAmountView.java  PurchaseCategoryView.java  PurchaseCurrencyView.java  PurchaseDateView.java  PurchaseDescriptionView.java  PurchaseQRView.java  StateView.java
src/main/java/ru/hse/edu/srzhuchkov/telegram/: Bot.java
src/main/java/ru/hse/edu/srzhuchkov/telegram/command/: BaseCommand.java  ClearCommand.java  HelpCommand.java  StartCommand.java
